<html>
<head>
	<style>
		.video {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
		}

		body {
			height:100%;
			width:100%;
			overflow:hidden;
		}

		.layer-1 {
			height:100%;
			width:100%;
			position: fixed;
			right: 0;
			bottom: 0;
			z-index: 1;
			background-color: #000;
			opacity:0;
		}

		.layer-2 {
			background-image:url('top-right.png');
			height:100%;
			width:100%;
			background-position: right;
			background-repeat: no-repeat;
			background-size: contain; 
			position: fixed;
			right: 0;
			bottom: 0;
			z-index: 2;
		}

		.layer-3 {
			background-image:url('left.png');
			height:100%;
			width:100%;
			background-size:contain;
			background-position: left;
			background-repeat: no-repeat;
			height:100%;
			width:100%;
			position: fixed;
			right: 0;
			bottom: 0;
			z-index: 3;
		}		
	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<video class="video" width="100%" height="100%" autoplay loop>
  		<source src="movie.mp4" type="video/mp4">
	</video>
	<div class="layer-1"></div>
	<div class="layer-2"></div>
	<div class="layer-3"></div>
</body>
</html>