<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>HCL Technologies - Relationship Beyond the Contract</title>
    <link rel="canonical" href="garvitgupta.com/hbs" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>	
	<style amp-custom>
		body {
			background-color: white;
			font-family:Open Sans;
			font-size:15px;
			line-height:24px;
			
		}
		amp-img {
			background-color: gray;
		}
		.card {
			overflow: hidden;
			background: #fff;
		}
		.box-share {
			height:30px;
			width:30%;
			position:relative;
			float:left;
			margin-right:5%;
			background-color:yellow;
			text-align:center;
		}
		
		.button-text {
			line-height:50px;
			float:left;
			margin-left:65px;
		}
		
		.facebook-icon {
			height:30px;
			width:30px;
			float:left;
			background-size:18px;
			background-repeat:no-repeat;
			background-position:center;
			background-image:url('facebook.svg');
			background-color:#3B5998;
		}
		
		.twitter-icon {
			height:30px;
			width:30px;
			float:left;
			background-size:18px;
			background-repeat:no-repeat;
			background-position:center;
			background-image:url('twitter.svg');
			background-color:#00aced;
		}
		
		.linkedin-icon {
			height:30px;
			width:30px;
			float:left;
			background-size:18px;
			background-repeat:no-repeat;
			background-position:center;
			background-image:url('linkedin.svg');
			background-color:#0077b5;
		}
		
		.parent {
			padding:25px;
			background-color:#ffffff;
		}
		
		.header {
			background-color:#fff;
			height:50px;
			width:100%;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
		
		.logo {
			margin-left:20px;
			margin-top:16.75px;
			background-color:white;
		}
		
		a {
			color:black;
			text-decoration:none;
		}
		
		.salutation {
			margin-top:0px;
		}
		
		.trade {
			font-size:9px;
		}
		
		.rbtc {
			color:rgba(0,0,0,0.75);
			font-weight:900;
		}
		
		.social-icons {
			height:50px;
		}
		
		.social-text {
			height:30px;
			line-height:30px;
			color:white;
			text-transform:uppercase;
			font-size: 13px;
			font-weight: 700;
			float:left;
		}
		
		.social-box {
			display: inline-block;
		}
	</style>
		<!-- FACEBOOK SHARE -->
		<meta property="og:url"           content="http://garvitgupta.com/hbs/"/>
		<meta property="og:type"          content="website"/>
		<meta property="og:title"         content="HCL Technologies - Harvard Case Study"/>
		<meta property="og:description"   content="Our core value, Relationship Beyond the Contract is now a validated case study by Harvard Business School. Read why."/>
		<meta property="og:image"         content="http://garvitgupta.com/hbs/hbs-fb.jpg" />
		
		<!-- TWITTER SHARE -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@hcltech" />
		<meta name="twitter:creator" content="@hcltech" />
		<meta property="og:url" content="http://garvitgupta.com/hbs/" />
		<meta property="og:title" content="HCL Technologies - Harvard Case Study" />
		<meta property="og:description" content="Our core value, Relationship Beyond the Contract is now a validated case study by Harvard Business School. Read why." />
		<meta property="og:image" content="http://garvitgupta.com/hbs/hbs-fb.jpg"/>			
	
	</head>
	<body>
		<div class="header">
			<a href="http://www.hcltech.com">
				<amp-img class="logo" alt="HCL Technologies" width="110px" height="16.5px" src="hcl.svg"></amp-img>
			</a>
		</div>
		<div class="parent">
			<p class="salutation">Hi Garvit,</p>
			<p>Thanks to over 100,000 Ideapreneurs like yourself, our <span class="rbtc">Relationship Beyond the Contract</span> philisophy is now a Harvard Business School case study!</p>
			<amp-img class="card" src="hbs.jpg" alt="Welcome" height="360" width="600" layout="responsive"></amp-img>
			<p style="font-size:14px;">Share this proud moment with your network.</p>
		
			<div class="social-icons">
				<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.garvitgupta.com/hbs">
					<div class="card box-share" style="background-color:#3B5998;">
						<div class="social-box" style="background-color:#3B5998;">					
							<div class="facebook-icon"></div>
							<div class="social-text" style="background-color:#background-color:#3B5998;;">Share</div>
						</div>
					</div>				
				</a>
				<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//garvitgupta.com/hbs/&title=HCL%20Technologies%20-%20Harvard%20Case%20Study&summary=Our%20core%20value,%20Relationship%20Beyond%20the%20Contract%20is%20now%20a%20validated%20case%20study%20by%20Harvard%20Business%20School.%20Read%20why.&source=http%3A//garvitgupta.com/hbs/">
					<div class="card box-share" style="background-color:#0077b5;">
						<div class="social-box" style="background-color:#0077b5;">					
							<div class="linkedin-icon" style="background-color:#0077b5;"></div>
							<div class="social-text" style="background-color:#0077b5;">Share</div>
						</div>
					</div>
				</a>

				<a href="https://twitter.com/share?url=http%3A%2F%2Fgarvitgupta.com%2Fhbs%2F&via=hcltech&hashtags=UnlessonByHBS&text=Makes%20me%20feel%20proud!">
					<div class="card box-share" style="background-color:#00aced;margin-right:0px;">
						<div class="social-box" style="background-color:#00aced;">					
							<div class="twitter-icon" style="background-color:#00aced;"></div>
							<div class="social-text" style="background-color:#00aced;">Share</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>