<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:url"                content="http://www.garvitgupta.com/iot-animated/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Global IoT Report 2017 - HCL Technologies" />
		<meta property="og:description"        content="Learn how IoT is disrupting everyday businesses with this snackable infographic" />
		<meta property="og:image"              content="http://garvitgupta.com/iot-animated/iot-image.png" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<style>
		.html, body {
			margin:0;
			padding:0;
		}
		
		.footer {
			width:100%;
			height:auto;
			text-align:center;	
			background-color:#EDEDED;
			padding-bottom:40px;
			border-bottom:7px solid #0066b3;
		}
		
		.text-1 {
			padding-top:40px;
			color:#333;
			font-family:Open Sans, Calibri, Helvetica, Arial;
			text-align:center;
			font-size:28px;
			font-weight:400;
		}
		
		.box-1 {
			background-color:#F48120;
			color:#fff;
			font-family:Open Sans, Calibri, Helvetica, Arial;
			text-align:center;
			font-size:18px;
			
			letter-spacing:2px;
			text-transform:uppercase;
			padding:5px;
			width:auto;
			display:inline-block;
			margin-left:auto;
			margin-right:auto;
			margin-top:25px;
			margin-bottom:25px;
			cursor:pointer;
			
			padding-left:36px;
			background-image:url('download.svg');
			background-position:7px;
			background-repeat:no-repeat;
			background-size:23px;
			
			transition:0.2s;
			-webkit-transition:0.2s;
			
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
			
			border-radius:2px;
		}
		
		.box-1:hover {
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		
		.text-2 {
			color:#333;
			font-family:Open Sans, Calibri, Helvetica, Arial;
			text-align:center;
			font-size:20px;
			font-weight:400;
			letter-spacing:2px;
		}
		
		a {
			color:#0066B3;
			text-decoration:none;
			font-weight:700;
		}
		
		.social-icons {
			
			height:30px;
			width:150px;
			
			margin:auto;
			margin-top:30px;
		}
		
		.icon {
			height:30px;
			width:30px;
			margin-right:10px;
			margin-left:10px;
			
			float:left;
			
			background-position:center;
			background-repeat:no-repeat;
			background-size: 30px;
			border-radius:2px;
			
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.icon:hover {
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		
		.Fb {
			background-image:url("facebook.svg");
			background-color:#3C5A99;
		}
		
		.Tr {
			background-image:url("twitter.svg");
			background-color:#00aced;
			background-size:24px;
		}
		
		.Ln {
			background-image:url("linkedin.png");
			background-color:#007bb5;
		}
		
		@media only screen and (max-width: 720px) {
		
			.footer {
				padding-left:10px;
				padding-right:10px;
				width:auto;
				background-color:#fff;
			}
			
			.text-1 {
				font-size:18px;
			}
			
			.text-2 {
				margin-top:10px;
				font-size:16px;
			}
		}
		</style>
	</head>
<img style="width:100%" src="iot-updated.svg?refresh">
<div class="footer">
	<div class="text-1">To download the complete report, click here:</div>
	<div class="box-1">Download Now</div>
	<div class="text-2">For any more information, visit us at <a target="_blank" href="http://www.hcltech.com/iot?utm_source=twitter&utm_medium=Brochure&utm_content=IoTBrochure&utm_campaign=CC&lang=en">www.hcltech.com/iot</a></div>
	<div class="text-2">write to us at <a href="mailto:iotworks@hcl.com">iotworks@hcl.com</a></div>
	<div class="social-icons">
		<a href=""><div class="icon Tr"></div></a>
		<a href=""><div class="icon Fb"></div></a>
		<a href=""><div class="icon Ln"></div></a>
	</div>
</div>
</html>
